* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    flex-direction: column;
} 

.container {
    border: 1px solid #dbdbdb;
    padding: 40px;
    background-color: white;
    font-family: sans-serif;
    border-radius: 1px;
    text-align: center;
    width: 350px;
}

.content {
    padding: 10px 0;
    margin-bottom: 20px;
}

.content img {
    width: 175px;
    margin-bottom: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}

.inputs {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.content label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 38px;
    position: relative;
    background: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
}

.content label span {
    position: absolute;
    left: 8px;
    font-size: 12px;
    color: #8e8e8e;
  
}

.content input {
    border: 0;
    background: transparent;
    font-size: 12px;
    outline: none;
    width: 100%;
    padding: 9px 8px 7px 8px;

}

.content button {
    background-color: #0095f6;
    color: white;
    border: 0;
    padding: 7px 15px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
    width: 100%;
    
    margin-top: 10px;
}


.forgot-buttons button {
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    border: 0;
    font-size: 14px;
   
}

.forgot-buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 12px; 
    margin-top: 20px;
}

.forgot-buttons button img {
    width: 16px;
    margin: 0;
}

.forgot-buttons button span {
    text-decoration: none;
    font-size: 14px;
    color: #385185;
    font-weight: 600;
}



.separator {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    column-gap: 18px;
}

.separator div {
    height: 1px;
    background-color: #dbdbdb;
   
}


.separator span:nth-child(1),
.separator span:nth-child(3) {
    width:100%;
    background: #ccc;
    display: block;
}


.sign-up {
   
    border: 1px solid #dbdbdb;
    background-color: white;
    padding: 20px; 
    width: 350px; 
    margin-top: 10px; 
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
}


.sign-up paragraph anchor {
    text-decoration: none;
    color: #0095f6;
    font-weight: 700;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="content">
        <img src="download.png" alt="Random Image">
        <form action="#" class="form">
        
          <div class="inputs">
                <label for="">
                    <input type="text" required="">
                    <span>Phone number, username, or email</span>
                   
                </label>
                <label for="">
                    <input type="password" required="">
                    <span>Password</span>
                    
                </label>
            </div>
            <button>Log In</button>
        </form>
        <div class="separator">
            <span></span>
            <span>OR</span>
            <span></span>
        </div>
        <div class="forgot-buttons">
            <button>
                <img src="fb.png" alt="">
                <span><a href="">Log in with facebook</a></span>
            </button>
            <button>Forgot Password</button>

        </div>

    
    </div>
   </div>
  <div class="sign-up">
    <p>Don't have an account ? <a href="">Sign Up</a></p>
  </div>
</body>
</html>
